API_URL=/api/v1
AUTH_SECRET=ryfgeuyfguyeabfsahcbhjcvgasvfasmncbh
ALGORITHMS=HS256
DB_CONNECTION_STRING = mongodb+srv://admin:7VURHJAKlb3El2g7@e-shop.8junssr.mongodb.net/e-shop-database?retryWrites=true&w=majority
SERVER_RUNS_ON=Server is Running on http://localhost:3000
DB_CONNECTION_READY=Database connection is ready